{
  "name": "telephone-book",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^3.4.1",
    "core-js": "^2.5.4",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "mongoose": "^5.5.5",
    "nodemon": "^1.19.0",
    "tslib": "^1.9.0"
  },
  "engines": {
    "node": "11.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
