{
  "name": "telephone-book",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^3.4.1",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.5.5",
    "tslib": "^1.9.0",
    "uuid": "^3.3.3"
  },
  "engines": {
    "node": "11.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
